<?xml version="1.0" encoding="utf-8"?>
    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="40dip"
        android:elevation="20dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/rounded_dialog">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/titleheader"
                android:layout_width="match_parent"
                android:background="@drawable/bluegrad"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="20dp"
                    android:text="Add New Category"
                    android:textSize="32dp"
                    android:fontFamily="@font/futuramedium"
                    android:textColor="@color/white"/>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/categoryrecycler"
                android:layout_below="@id/titleheader"
                android:layout_centerHorizontal="true"
                android:isScrollContainer="false"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>